* {
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 200;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

#page_body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.article-card {
  margin: 30px;
  padding: 50px;
  background-color: rgb(31, 37, 0);
}

.article-card a {
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  width: 200px;
  justify-content: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.decoration-none {
  text-decoration: none;
  list-style-type: none;
}

.hidden {
  display: none;
}

.visible {
  display: inline;
}

/* ---> aside styles <--- */

/* .aside {
  position: absolute;
  
}

.show-aside {
  height: 100%;
  background-color:rgb(65, 20, 20);
}

.aside ul {
  list-style-type: none;
  padding: 40px;
}

aside ul li a {
  text-decoration: none;
  color: bisque;
} */

/* ---> NavBar styles <--- */

nav {
  position:absolute;
  top: 0;
}

.show-navbar {
  height: 100%;
  background-color:rgb(65, 20, 20);
}

.navbar-item-container {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-align: left;
  margin-left: 10px;
  padding-top: 20px;
  /* padding: 40px; */
}

.navbar-item {
  text-decoration: none;
  color: bisque;

}

/* > END navbar styles < */

.turtle-image {
  width: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
